ENDPOINT="https://vehicletyperecognition.cognitiveservices.azure.com/"
TRAINING_KEY="9wrmKQJgojrmjyKFOKXliWBYfSOppM5Ou3XGMmHDANJbyLcIwqpcJQQJ99AKACL93NaXJ3w3AAAJACOGTnjZ"
PROJECT_ID="9cfa9ac8-4924-4ed0-83ae-b46c0babba3c"
PREDICTION_RESOURCE_ID="/subscriptions/4e58ad84-a5dc-4efb-87d0-8cbb2ef2fc64/resourceGroups/Mission1/providers/Microsoft.CognitiveServices/accounts/vehicletyperecognition"
PUBLISH_NAME="vehicle-deterctor_v1"